# java-employee-challenge-ajinkya

./: README.md
api/: build.gradle
api/src/main/java/com/reliaquest/api/client/: IEmployeeApiClient.java
api/src/main/java/com/reliaquest/api/client/impl/: EmployeeApiClientImpl.java
api/src/main/java/com/reliaquest/api/config/: RestTemplateConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java  IEmployeeController.java
api/src/main/java/com/reliaquest/api/controller/impl/: EmployeeController.java
api/src/main/java/com/reliaquest/api/dto/: DeleteEmployee.java  Employee.java  EmployeeResponse.java
api/src/main/java/com/reliaquest/api/service/: IEmployeeService.java
api/src/main/java/com/reliaquest/api/service/impl/: EmployeeServiceImpl.java
api/src/main/java/com/reliaquest/api/wrapper/: EmployeeResponseWrapper.java
api/src/test/java/com/reliaquest/api/client/impl/: EmployeeApiClientImplTest.java
api/src/test/java/com/reliaquest/api/controller/impl/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/service/impl/: EmployeeServiceImplTest.java
server/: build.gradle
server/src/main/java/com/reliaquest/server/model/: DeleteMockEmployeeInput.java
server/src/main/java/com/reliaquest/server/web/: RandomRequestLimitInterceptor.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
